# min and max velocity values to filter below and above (units m/s)
privacy.filter.velocity=OFF
privacy.filter.velocity.min=2.235
privacy.filter.velocity.max=35.763

# value to replace existing id for filtering.
privacy.redaction.id=OFF
privacy.redaction.id.value=FFFFFFFF
privacy.redaction.id.inclusions=ON
privacy.redaction.id.included=BEA10000,BEA10001

# geofence map fitting boundaries.
privacy.filter.geofence=Off
privacy.filter.geofence.mapfile=/ppm_data/road_file.csv

# size redaction flag
privacy.redaction.size=ON

# geographic bounds that can further restrict the map information.
privacy.filter.geofence.sw.lat=40.970819
privacy.filter.geofence.sw.lon=-111.090454
privacy.filter.geofence.ne.lat=42.136908
privacy.filter.geofence.ne.lon=-103.793068
privacy.filter.geofence.extension=10.0

# topics for the sanitization module to consume and produce.
privacy.topic.consumer=topic.OdeBsmJson
privacy.topic.producer=topic.FilteredOdeBsmJson

# Amount of time to wait when no message is available (milliseconds)
privacy.consumer.timeout=500

group.id=0

privacy.kafka.partition=0

#metadata.broker.list=160.91.216.129:9092
#metadata.broker.list=192.168.1.228:9092
metadata.broker.list=172.17.0.1:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

debug=0
