# Configuration details for the velocity filter.
# min and max velocity values are in units m/s per the J2735 specification.
privacy.filter.velocity=ON
privacy.filter.velocity.min=2.235
privacy.filter.velocity.max=35.763

# Configuration details for privacy ID redaction.
privacy.redaction.id=ON
privacy.redaction.id.inclusions=OFF
privacy.redaction.id.included=BEA10000,BEA10001,ON-VG-99

# Configuration details for geofencing.
privacy.filter.geofence=ON
privacy.filter.geofence.mapfile=data/I_80.edges
privacy.filter.geofence.sw.lat=40.986411
privacy.filter.geofence.sw.lon=-111.039503
privacy.filter.geofence.ne.lat=42.494963
privacy.filter.geofence.ne.lon=-104.050793
privacy.filter.geofence.extension=10.0

# ODE / PPM Kafka topics.
privacy.topic.consumer=j2735BsmRawJson
privacy.topic.producer=j2735BsmFilteredJson

# Amount of time to wait when no message is available (milliseconds)
# This is a Kafka configuration parameter that we are using for the
# intended purpose.
privacy.consumer.timeout.ms=5000

group.id=0

# For testing purposes, use one partition.
privacy.kafka.partition=0

# The host ip address for the Broker.
# metadata.broker.list=160.91.216.129:9092
metadata.broker.list=192.168.2.131:9092
# metadata.broker.list=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

