# Configuration details for the velocity filter.
# min and max velocity values are in units m/s per the J2735 specification.
privacy.filter.velocity=ON
privacy.filter.velocity.min=2.235
privacy.filter.velocity.max=35.763

# Configuration details for privacy ID redaction.
privacy.redaction.id=ON
privacy.redaction.id.value=FFFFFFFF
privacy.redaction.id.inclusions=ON
privacy.redaction.id.included=BEA10000,BEA10001

# Configuration details for geofencing.
privacy.filter.geofence=ON
privacy.filter.geofence.mapfile=/ppm_data/data/I_80.edges
privacy.filter.geofence.sw.lat=40.986411
privacy.filter.geofence.sw.lon=-111.039503
privacy.filter.geofence.ne.lat=42.494963
privacy.filter.geofence.ne.lon=-104.050793
privacy.filter.geofence.extension=10.0

# ODE / PPM Kafka topics.
# privacy.topic.consumer=test2
privacy.topic.consumer=topic.J2735BsmRawJSON
privacy.topic.producer=topic.J2735BsmFilteredJSON

# Amount of time to wait when no message is available (milliseconds)
privacy.consumer.timeout=500

group.id=0

# For testing purposes, use one partition.
privacy.kafka.partition=0

# The host ip address for the Broker.
# metadata.broker.list=160.91.216.129:9092
# metadata.broker.list=192.168.2.131:9092
# metadata.broker.list=localhost:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

